{
  "id": "/",
  "dir": "ltr",
  "lang": "en",
  "name": "BookBlogArena",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://bookblogarena.blogspot.com",
  "short_name": "BookBlogArena",
  "theme_color": "#FFFFFF",
  "description": "BookBlogArena, a hub for authors and readers, offers book reviews, author promotions, and writing tips to enhance publishing journeys. As a progressive web app (PWA), it allows users to explore valuable insights on book marketing, self-publishing, and brand-building. With offline access, timely notifications, and smooth navigation, the PWA ensures authors can stay connected to resources, promotional packages, and expert guidance anytime.",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "/BookBlogArena%201.png"
    },
    {
      "src": "/BookBlogArena%202.png"
    },
    {
      "src": "/BookBlogArena%203.png"
    }
  ],
  "features": [
    "Cross Platform",
    "low-latency inking",
    "fast",
    "useful AI"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {},
  "shortcuts": [
    {
      "name": "Start Live Session",
      "short_name": "Start Live",
      "description": "Jump direction into starting or joining a live session",
      "url": "/?startLive",
      "icons": [
        {
          "src": "/android-chrome-256x256.png",
          "sizes": "256x256"
        }
      ]
    }
  ],
  "categories": [
    "books",
    "business",
    "finance",
    "news"
  ]
